# make a new file called .env.local and copy the contents of this file into it
LAST_FM_API_KEY="CHANGE THIS"
SPOTIFY_CLIENT_ID="CHANGE THIS"
SPOTIFY_CLIENT_SECRET="CHANGE THIS"
SPOTIFY_REDIRECT_URI="http://localhost:3000/callback" # change this if you are using a different callback route
