LAST_FM_API_KEY="CHANGE THIS"
SPOTIFY_CLIENT_ID="CHANGE THIS"
SPOTIFY_CLIENT_SECRET="CHANGE THIS"
# change this if you are using a different callback route
SPOTIFY_REDIRECT_URI="http://localhost:3000/callback" 
